<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Зачетная книжка</title>
    <!DOCTYPE html>
    <html>

    <head>
        <title>Зачетная книжка</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            form {
                width: 300px;
                margin: auto;
            }

            label {
                display: block;
                margin-top: 20px;
            }

            select,
            input[type="submit"],
            input[type="reset"] {
                width: 100%;
                margin-top: 5px;
            }

            input[type="submit"],
            input[type="reset"] {
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>

<body>
    <form action="/submit" method="post">
        <h1>Зачетная книжка</h1>
        <h2>Экзамены:</h2>
        <ul>
            <li>
                <label for="math">Алгебра:</label>
                <input type="radio" id="math" name="math" value="5">5
                <input type="radio" id="math" name="math" value="4">4
                <input type="radio" id="math" name="math" value="3">3
            </li>
            <li>
                <label for="physics">Физика:</label>
                <select id="grade" name="grade" size="5">
                    <option disabled>Выберите оценку:</option>
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                </select>
            </li>
            <li>
                <label for="it">Информационные технологии в программировании:</label>
                <select id="grade" name="grade">
                    <option value="5">5</option>
                    <option value="4">4</option>
                    <option value="3">3</option>
                    <option value="2">2</option>
                </select>
            </li>
        </ul>
        <h2>Зачеты:</h2>
        <ul>
            <li>
                <label for="eng">Английский язык для академических целей:</label>
                <input type="checkbox" id="eng" name="eng" value="1">Зачтено
            </li>
            <li>
                <label for="ru">Практика коммуникации на русском языке:</label>
                <input type="checkbox" id="ru" name="ru" value="1">Зачтено
            </li>
        </ul>

        <input type="submit" value="Отправить">
        <input type="reset" value="Очистить" class="asd">
    </form>
</body>

</html>